<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>d3MapSettingsDialogBase</class>
 <widget class="QDialog" name="d3MapSettingsDialogBase">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>182</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>d3 Map Settings</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.png</normaloff>icon.png</iconset>
  </property>
  <widget class="QLabel" name="outputLabel">
   <property name="geometry">
    <rect>
     <x>32</x>
     <y>50</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Output directory</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="outputButton">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>50</y>
     <width>112</width>
     <height>27</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="outputEdit">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>50</y>
     <width>471</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Default directory to output the files required for the d3 visualisation. On Windows, limited to ascii characters only.</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="httpLabel">
   <property name="geometry">
    <rect>
     <x>32</x>
     <y>90</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Web server URL</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="httpEdit">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>90</y>
     <width>591</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The local web server URL used to browse to the d3 visualisation.</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>140</y>
     <width>233</width>
     <height>34</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
